*{ box-sizing: border-box;
scroll-behavior: smooth;}

body{
    font-family: 'Courier New', Courier, monospace;
    background-color: #e2eaff;
    color: #101632dd;
}
/* Header sectio------------------ */
body,div, ul, li,nav,header,footer,a,label{
    margin: 0;
    padding: 0;
}

.header{

    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-content: center;
    position: relative;
    z-index: 4;
    text-align: center;
    font-size: 17px;
    margin: 17px 0;
    width: 100%;
    border-radius: 12px;
}


.header__open-nav-button{
    color: #48e;
    font-size: 3rem;
    font-weight: 600;
    position: absolute;
    right: 10px;
    
    

}

.header__checkbox{
    display: none;


}

.header__nav{
    display: none;
    background-color: transparent;
    position: absolute;
    height: 100vh;
    width: 100vw;
    top: 0;
    z-index: -1;

}

.header__nav-list{
    display: flex;
    flex-direction: column;
    margin: auto;
    height: 50vh;
    justify-content: space-evenly;
    


}
.header__checkbox:checked ~ .header__nav{
    display: flex;
    height: 60vh;
    background-color: #fff;
}
/* aca dice que si el header __ checkbox , vamos a modificar al hermano ( para eso se usa la bieguilla ~) dejando en display block */



.header__logo{
    max-width: 100%;
    width: 64px;
    margin: 10px 20px;
    border-radius:50%;
    

}

.header__nav-item{
    list-style: none;
    text-shadow: 0 0 1px #1a1e29;


}
.header__nav-item a {
    text-decoration: none;
    color: #48e;
    animation: color both;
    animation-timeline: scroll();
    animation-range: 10px 100px;

    
    
}
.header__nav-item :is(:hover, :active){
    text-decoration: underline;


}


/* header queries------------------ */

@media screen and ( min-width: 600px){
    .header{
        padding: 20px 0;
        animation: header-movement both;
        animation-timeline: scroll();
        position: sticky;
        top: 0px;
        animation-range: 10px 100px;}
    .header__checkbox:checked ~ .header__nav{
        display: flex;
        flex-direction: row;
        height: 10px;
        margin: 20px 0;}


    .header__nav{
        z-index: 2;
        display: flex;
        position: static;
        height: auto;
        width: auto;
        margin: 20px 0;
}
    .header__nav-item{       
        justify-content: space-between;
        gap: 20px;
        margin-right: 40px;}
        
    .header__nav-list{
        flex-direction: row;
        height: auto;
        width: auto;
    }
    .header__open-nav-button{
        display: none;
    }
}
/* Profile section------------------ */
.profile{
    container-type: inline-size;
    container-name: profile;
    animation: aparecer 3s -0.6s both;
    animation-timing-function: linear;
}
.profile__wapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: transparent;
    max-width: 1400px;
}
.profile__data-container{
    max-width: 600;
    padding: 12px;
    
}

.profile__img-container{
    max-height: 500px;
    overflow: hidden;
    z-index: 1;
    }

.profile__img{
    max-width: 100%;
    width:720px;
}
h1{
    color: #26a;
}
.profile_skills-container h2{
    color: #26a;
}
.profile__skill{
    list-style: none;
    display: flex;
    margin: 10px;
    max-width: 600px;
    margin-left: 0;
    align-items: center;
}
.load-bar{
    border: 2px solid #48e;
    border-radius: 8px;
    color: #fff;
    padding: 2px;
    font-size: 12px;
    width: 80%;
    margin: 4px;
    margin-left: 0;
}
.load-bar__bar{
    background-color: #48e;
    border-radius: 4px;
    padding: 4px 6px;
}
.bar--90{
    width: 90%;
}
.bar--80{
    width: 80%;
}
.bar--70{
    width: 70%;

}
.bar--60{
    width: 60%;
}
.profile__skill-name{
    color: #48e;
    
}


/* Profile queries------------------ */

@container profile (min-width: 720px){
.profile__wapper{
    flex-direction: row;
    padding: 20px;
    background-color: transparent;
    height: 90vh;
    margin: auto;
}
.profile__data-container{
    background-color: #fff;
    display: flex;
    align-items: center;
    border-radius: 0 25px 25px 0;
    box-shadow: 0 0 9px #002;
}
h1{
    margin-top:10px ;

    font-size: 2.2rem;
    text-wrap: balance;
}
.profile__img-container{
    max-height: initial;
    border-radius: 25px 0 0 25px;
}
.profile__data{
    max-width: 620px;

}
.profile__img{
    height: 100%;
    object-fit: cover;
    width: 620px;
    background-color: #fff;
}

}
/* profile ends --------------*/


/* portdolio section --------------*/
.portfolio{
    background-color: #18233f;
    color: #fff;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    text-align: center;
    container-name:portfolio;
    container-type:inline-size ;
justify-content: space-evenly;}

.portfolio__project-container{
    display: grid;
    grid-template-columns: 1fr;
    max-width: 1300px;
    margin: auto;
    width: 100%;
    gap: 12px;
    padding: 10px;
    min-height: 80vh;
}
.portfolio__project{
    padding: auto 40% auto 40%;
    background-image:linear-gradient(#18233f, rgba(0, 0, 0, 0.589)), url(portada.png) ;
    background-position: center;
    background-size: cover;
    display: grid;
    place-content: center;
    /* para centrar con grid, ponemos display grid y despues place-content : center */
    border-radius: 8px;
    animation: aparecer both;
    animation-timeline: view();
    animation-range: cover 7% cover 40%;
    border: 1px solid rgb(46, 46, 112);
    

}
.portfolio__project:hover{

    border: 3px solid #002;
    opacity: 0.74;
    outline: 2px solid#fff6;
    border-radius: 15px;
    transition: all 3s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.portfolio__title{
    font-size: 3rem;
    margin-bottom: 0;
    
}




/* portdolio queries --------------*/
@container portfolio (min-width:56.25rem){
    .portfolio__project-container{
        grid-template-columns:repeat(auto-fill, minmax(420px,1fr)) ;
    }
.portfolio__project:first-child{
    grid-column: span 2;

}
.portfolio__project:nth-child(6){
grid-column: span 2;
}
}
@container portfolio (min-width:81.25rem){
    .portfolio__project-container{
        grid-template-columns:repeat(auto-fill, minmax(300px,1fr)) ;
    }
.portfolio__project:first-child{
    grid-column: span 2;
    grid-row: span 2;

}
.portfolio__project:nth-child(6){
grid-column: span 4;
grid-row: span 4;
}
}


/* portdolio ends --------------*/


/* contact section --------------*/
.form{
    min-height:60vh ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px 0;
    container-name: form;
    container-type: inline-size;
    animation: aparecer both;
    animation-timeline: view();
    animation-range: cover 10% contain 50%;
}

.form__title{
    font-size: 2.6rem;
}
.form__form{
    padding: 12px;
    max-width: 600px;
    width: 100%;
    padding: 30px 0;
    display: grid;
    background: radial-gradient(#18233f06, #18233f33);
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 0 12px #0006;
    margin-bottom: 30px;



}
.form__input-container :is(input,textarea){
    width: 98%;
    padding: 9px;
    font-size: 16px;
    margin: 4px;
    border: none;
    box-shadow: 2px 2px 4px #0003 ;
}


.form__input-container textarea{

    resize: vertical;
    height: 120px;
    font-family: inherit;


}

.form__input-container:nth-child(2){
    width: 99%;
}
.form__input-container:nth-child(3){
    width: 101%;
}

.submit{
    padding: 12px;
    background-color: #48e;
    color: #fff;
    width: 100%;
}
/* -----------contact queries------------ */

@container form (min-width:600px){
    .form__form{
            grid-template-columns: 1fr 1fr;
            gap: 8.5px;
            
        }
        .form__input-container:nth-child(3){
            grid-column: span 2;
        }
        .form__input-container:nth-child(4){
            grid-column: span 2;
        }
        .form__input-container:nth-child(5){
            grid-column: span 2;
        }
    .form__input-container:is(input,textarea){
        border-radius: 4px;
        box-shadow: none;
    }

}

/* ------------ contact ends----------------- */

/* -------------FOOTER SECTION---------------- */
footer{
    padding: 60px;
    text-align: center;
    background-color:#18233f ;
    color: #fffd;
    font-size: 22px;

}

/* --------------------animation------------------------- */

@keyframes header-movement{
    from{ 
        
        background-color: #fff;
        padding: 20px 0;

    }
    to{
        
        background-color: #151c312c;
        padding:0px ;
    }
}


@keyframes color{
    from{ color: #48e;}
    to{ color: #fff;} }

@keyframes aparecer {
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }}



    